6in4 - 28
ath11k-firmware-ipq6018 - 2023-08-22-d8f82a98-1
base-files - 1557-r24712+2-4128a6aabb
busybox - 1.36.1-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
chinadns-ng - 2023.10.28-1
coreutils - 9.3-1
coreutils-base64 - 9.3-1
coreutils-nohup - 9.3-1
curl - 8.5.0-1
ddns-scripts - 2.8.2-42
ddns-scripts-services - 2.8.2-42
default-settings - 1.1-26
default-settings-chn - 1.1-26
dns2socks - 2.1-2
dns2tcp - 1.1.0-3
dnsmasq-full - 2.89-7
dropbear - 2022.82-5
e2fsprogs - 1.47.0-2
etherwake - 1.09-5
f2fsck - 1.16.0-2
firewall4 - 2023-11-03-698a5335-1
fstools - 2023-05-28-3a07943e-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2023-11-30-c08709cc-1
hostapd-common - 2023-09-08-e5ccbfc6-6
htop - 3.3.0-1
ip-full - 6.6.0-1
ipq-wifi-qihoo_v6 - 2023-11-10-0c2e810e-1
ipt2socks - 1.1.3-3
ipv6helper - 5
iw - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jshn - 2023-12-04.1-ca3f6d0c-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 6.1.67-1-709de4b784d8ccebca0c7c58a2c95496
kmod-asn1-decoder - 6.1.67-1
kmod-ath - 6.1.67+6.5-1
kmod-ath11k - 6.1.67+6.5-1
kmod-ath11k-ahb - 6.1.67+6.5-1
kmod-bonding - 6.1.67-1
kmod-cfg80211 - 6.1.67+6.5-1
kmod-crypto-aead - 6.1.67-1
kmod-crypto-authenc - 6.1.67-1
kmod-crypto-ccm - 6.1.67-1
kmod-crypto-cmac - 6.1.67-1
kmod-crypto-crc32 - 6.1.67-1
kmod-crypto-crc32c - 6.1.67-1
kmod-crypto-ctr - 6.1.67-1
kmod-crypto-gcm - 6.1.67-1
kmod-crypto-gf128 - 6.1.67-1
kmod-crypto-ghash - 6.1.67-1
kmod-crypto-hash - 6.1.67-1
kmod-crypto-hmac - 6.1.67-1
kmod-crypto-kpp - 6.1.67-1
kmod-crypto-lib-chacha20 - 6.1.67-1
kmod-crypto-lib-chacha20poly1305 - 6.1.67-1
kmod-crypto-lib-curve25519 - 6.1.67-1
kmod-crypto-lib-poly1305 - 6.1.67-1
kmod-crypto-manager - 6.1.67-1
kmod-crypto-michael-mic - 6.1.67-1
kmod-crypto-null - 6.1.67-1
kmod-crypto-rng - 6.1.67-1
kmod-crypto-seqiv - 6.1.67-1
kmod-crypto-sha512 - 6.1.67-1
kmod-fs-ext4 - 6.1.67-1
kmod-fs-f2fs - 6.1.67-1
kmod-gpio-button-hotplug - 6.1.67-3
kmod-gre - 6.1.67-1
kmod-hwmon-core - 6.1.67-1
kmod-iptunnel - 6.1.67-1
kmod-iptunnel4 - 6.1.67-1
kmod-leds-gpio - 6.1.67-1
kmod-lib-crc-ccitt - 6.1.67-1
kmod-lib-crc16 - 6.1.67-1
kmod-lib-crc32c - 6.1.67-1
kmod-lib-textsearch - 6.1.67-1
kmod-mac80211 - 6.1.67+6.5-1
kmod-nf-conntrack - 6.1.67-1
kmod-nf-conntrack-netlink - 6.1.67-1
kmod-nf-conntrack6 - 6.1.67-1
kmod-nf-flow - 6.1.67-1
kmod-nf-log - 6.1.67-1
kmod-nf-log6 - 6.1.67-1
kmod-nf-nat - 6.1.67-1
kmod-nf-nathelper - 6.1.67-1
kmod-nf-nathelper-extra - 6.1.67-1
kmod-nf-reject - 6.1.67-1
kmod-nf-reject6 - 6.1.67-1
kmod-nf-socket - 6.1.67-1
kmod-nf-tproxy - 6.1.67-1
kmod-nfnetlink - 6.1.67-1
kmod-nft-core - 6.1.67-1
kmod-nft-fib - 6.1.67-1
kmod-nft-fullcone - 6.1.67+2023-01-10-95ad79bc-1
kmod-nft-nat - 6.1.67-1
kmod-nft-offload - 6.1.67-1
kmod-nft-socket - 6.1.67-1
kmod-nft-tproxy - 6.1.67-1
kmod-nls-base - 6.1.67-1
kmod-ppp - 6.1.67-1
kmod-pppoe - 6.1.67-1
kmod-pppox - 6.1.67-1
kmod-pptp - 6.1.67-1
kmod-qca-nss-cfi-cryptoapi - 6.1.67+2022-12-15-5cd07ce2-1
kmod-qca-nss-crypto - 6.1.67+2022-12-15-3c5a574c-1
kmod-qca-nss-dp - 6.1.67+2023-10-04-8a21ce86-2
kmod-qca-nss-drv - 6.1.67+2023-08-06-1ab18403-1
kmod-qca-nss-drv-bridge-mgr - 6.1.67+2023-10-04-f058ae19-1
kmod-qca-nss-drv-match - 6.1.67+2023-10-04-f058ae19-1
kmod-qca-nss-drv-pppoe - 6.1.67+2023-10-04-f058ae19-1
kmod-qca-nss-drv-vlan-mgr - 6.1.67+2023-10-04-f058ae19-1
kmod-qca-nss-ecm - 6.1.67+2023-10-20-82b27915-1
kmod-qca-ssdk - 6.1.67+2023-10-04-23a5aa4a-4
kmod-qrtr - 6.1.67-1
kmod-qrtr-smd - 6.1.67-1
kmod-sit - 6.1.67-1
kmod-slhc - 6.1.67-1
kmod-thermal - 6.1.67-1
kmod-udptunnel4 - 6.1.67-1
kmod-udptunnel6 - 6.1.67-1
kmod-usb-core - 6.1.67-1
kmod-usb-dwc3 - 6.1.67-1
kmod-usb-dwc3-qcom - 6.1.67-1
kmod-usb-xhci-hcd - 6.1.67-1
kmod-usb3 - 6.1.67-1
kmod-wireguard - 6.1.67-1
libblkid1 - 2.39.3-1
libblobmsg-json202312041 - 2023-12-04.1-ca3f6d0c-1
libbpf1 - 1.3.0-1
libc - 1.2.4-4
libcap-ng - 0.8.3-2
libcomerr0 - 1.47.0-2
libcurl4 - 8.5.0-1
libelf1 - 0.189-1
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-2
libgcc1 - 12.3.0-4
libgmp10 - 6.3.0-1
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.17-1
libjson-script202312041 - 2023-12-04.1-ca3f6d0c-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmbedtls12 - 2.28.5-2
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.9.1-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.57.0-1
libnl-tiny1 - 2023-12-05-965c4bf4-1
libopenssl3 - 3.0.12-1
libpthread - 1.2.4-4
librt - 1.2.4-4
libsmartcols1 - 2.39.3-1
libss2 - 1.47.0-2
libubox202312041 - 2023-12-04.1-ca3f6d0c-1
libubus-lua - 2023-11-28-f84eb599-1
libubus20231128 - 2023-11-28-f84eb599-1
libuci-lua - 2023-08-10-5781664d-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2023-11-30-6e89b89e-1
libudebug - 2023-12-06-6d3f51f9
libustream-mbedtls20201210 - 2023-11-26-263b9a97-1
libuuid1 - 2.39.3-1
logd - 2023-11-30-c08709cc-1
losetup - 2.39.3-1
lua - 5.1.5-10
luci - git-24.017.16687-1a895f6
luci-app-ddns - git-24.017.16687-1a895f6
luci-app-firewall - git-24.017.16687-1a895f6
luci-app-opkg - git-24.017.16687-1a895f6
luci-app-passwall - 4.72-2
luci-app-upnp - git-24.017.16687-1a895f6
luci-app-wol - git-24.017.16687-1a895f6
luci-base - git-24.017.16687-1a895f6
luci-compat - git-24.017.16687-1a895f6
luci-i18n-base-zh-cn - git-24.017.16687-1a895f6
luci-i18n-ddns-zh-cn - git-24.017.16687-1a895f6
luci-i18n-firewall-zh-cn - git-24.017.16687-1a895f6
luci-i18n-opkg-zh-cn - git-24.017.16687-1a895f6
luci-i18n-passwall-zh-cn - git-24.017.16687-1a895f6
luci-i18n-upnp-zh-cn - git-24.017.16687-1a895f6
luci-i18n-wol-zh-cn - git-24.017.16687-1a895f6
luci-lib-base - git-24.017.16687-1a895f6
luci-lib-ip - git-24.017.16687-1a895f6
luci-lib-jsonc - git-24.017.16687-1a895f6
luci-lib-nixio - git-24.017.16687-1a895f6
luci-light - git-24.017.16687-1a895f6
luci-lua-runtime - git-24.017.16687-1a895f6
luci-mod-admin-full - git-24.017.16687-1a895f6
luci-mod-network - git-24.017.16687-1a895f6
luci-mod-status - git-24.017.16687-1a895f6
luci-mod-system - git-24.017.16687-1a895f6
luci-proto-ipv6 - git-24.017.16687-1a895f6
luci-proto-ppp - git-24.017.16687-1a895f6
luci-proto-wireguard - git-24.017.16687-1a895f6
luci-theme-bootstrap - git-24.017.16687-1a895f6
microsocks - 1.0.3-3
miniupnpd-nftables - 2.3.3-2
mkf2fs - 1.16.0-2
mtd - 26
netifd - 2023-12-12-e3fc2b00-1
nftables-json - 1.0.9-1
nss-firmware-ipq6018 - 2022-07-12-ade6bff5-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
ppp - 2.4.9.git-2021-01-04-5
ppp-mod-pppoe - 2.4.9.git-2021-01-04-5
procd - 2023-11-28-7e6c6efd-1
procd-seccomp - 2023-11-28-7e6c6efd-1
procd-ujail - 2023-11-28-7e6c6efd-1
qca-ssdk-shell - 2023-10-04-451c3a26-1
resolveip - 2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
tcping - 0.3-2
terminfo - 6.4-2
ubi-utils - 2.1.6-1
uboot-envtools - 2023.07.02-3
ubox - 2023-11-30-c08709cc-1
ubus - 2023-11-28-f84eb599-1
ubusd - 2023-11-28-f84eb599-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-11-30-6e89b89e-1
ucode-mod-fs - 2023-11-30-6e89b89e-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-11-30-6e89b89e-1
ucode-mod-nl80211 - 2023-11-30-6e89b89e-1
ucode-mod-rtnl - 2023-11-30-6e89b89e-1
ucode-mod-ubus - 2023-11-30-6e89b89e-1
ucode-mod-uci - 2023-11-30-6e89b89e-1
ucode-mod-uloop - 2023-11-30-6e89b89e-1
uhttpd - 2023-06-25-34a8a74d-1
uhttpd-mod-ubus - 2023-06-25-34a8a74d-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210914-2
wireless-regdb - 2023.09.01-1
wpad-basic-mbedtls - 2023-09-08-e5ccbfc6-6
xray-core - 1.8.7-1
zlib - 1.3-1
